* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}



body {
    font-family: 'Droid Sans', sans-serif; 
    font-weight: 300;
    font-size: 1.1em;
    background: #e4e7ee;
    color: #1b2d3b;
    line-height: 2em;
}

.center-wrapper {
    width: 1000px;
    margin: 0 auto;
    background: #c3273c;
    height: 50px;
}

footer {
    background: #1b2d3b;
}
